int index = 0
const int MAX_TAM_TAREFAS = 1024, MAX_LETTERS = 32
char tarefas[MAX_TAM_TAREFAS][MAX_TAM_TAREFAS]

prot criarTarefa()
prot removerUltimaTarefa()
prot adicionarTarefa(char[])
prot listarTarefas()
prot removerTodasTarefas()

def adicionarTarefa(char t[MAX_LETTERS])
    tarefas[index] = t
    index = index + 1
endp

def listarTarefas()
    int index = 0
    while(1)
    if(tarefas[index] == ' ') 
        getout
    endi
    putstr tarefas
    index = index + 1
    endw
endp

def criarTarefa()
        char tarefa[MAX_LETTERS]
        if(index > MAX_TAM_TAREFAS)
            putstr "Quantidade maxima de tarefas"
            putchar '\n'
            getout
        endi

        putstr "Digite 0 para sair"
        putchar '\n'
        putstr "Diga a tarefa"
        getstr tarefa
        if(tarefa == ' ')
            putstr "A tarefa não deve ser vazia"
        elif(tarefa == 0) 
            getout
        endi
        do adicionarTarefa(tarefa)
    putstr "Tarefa criada com sucesso"
endp

def removerUltimaTarefa()
    index = index - 1
    putstr "Ultima tarefa removida"
endp

def removerTodasTarefas()
    index = 0
    putstr "Todas as tarefas foram removidas"
endp

def init
    int opcao
    while(1)
      
      putstr "O que deseja fazer?"
      putstr "1 - Criar Tarefa"
      putchar '\n'
      putstr "2 - Deletar ultima tarefa"
      putchar '\n'
      putstr "3 - Listar Tarefas"
      putstr "4 - Sair"
      
      getint opcao

      if(opcao == 1) do criarTarefa()
      elif(opcao == 2) do removerUltimaTarefa()
      elif(opcao == 3) do listarTarefas()
      elif(opcao == 4) getout
      else putstr "Opcao invalida"
      endi

   endw
endp
